<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"

    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/long_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#367ef2"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/alarm_reminders">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Name"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="1"
                android:text="office work"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Ring_data"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_semibold"
                android:maxLines="1"
                android:text="M,T,W,Th,F,S,Su,Ring in 7h 16min"
                android:textSize="12sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:scaleY=".9"
            android:scaleX=".9"
            android:thumb="@drawable/thumb_selector"
            android:track="@drawable/track_selector"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>