<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Signup"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="345dp"
            android:background="@drawable/circle_ripple_effect"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="129dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="129dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="SIGNUP"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/First_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="First Name"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="#DC4C64"
                    app:endIconDrawable="@drawable/clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#DC4C64"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Last_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Last Name"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="#DC4C64"
                    app:endIconDrawable="@drawable/clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#DC4C64"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Gmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Gmail"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="#DC4C64"
                    app:endIconDrawable="@drawable/clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#DC4C64"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textEmailAddress"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/border_rectangle"
                        android:gravity="center"
                        app:ccpDialog_searchEditTextTint="#367ef2"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="16sp">

                    </com.hbb20.CountryCodePicker>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Phone_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"

                        android:hint="Ph.no"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeErrorColor="#DC4C64"
                        app:endIconDrawable="@drawable/clear"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@null"
                        app:errorTextColor="#DC4C64"
                        app:hintTextColor="@color/black"
                        app:startIconTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:inputType="phone"
                            android:textCursorDrawable="@drawable/cursor_color" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Password"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="#DC4C64"
                    app:endIconDrawable="@drawable/visibility_password"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#DC4C64"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="16"
                        android:fontFamily="@font/open_sans"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/cursor_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Re_type_Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Re-type Password"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="#DC4C64"
                    app:endIconDrawable="@drawable/visibility_password"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#DC4C64"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/cursor_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="58sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/open_sans"
                    android:text="SignUp">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>