<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/Image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop">

    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000" />

</LinearLayout>